{
  "name": "audio-to-text",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "supabase": "supabase functions deploy",
    "postbuild": "react-snap"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/supabase-js": "^2.32.0",
    "@vercel/analytics": "^1.0.2",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.28",
    "react-snap": "^1.23.0",
    "supabase": "^1.86.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "reactSnap": {
    "source": "dist",
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  }
}
